{
    "name": "mouf/javascript.jquery.jquery-validate",
    "description": "This package contains the JQuery Validator. It allows developers to easily validate forms, using CSS classes.",
    "keywords": ["javascript", "jquery", "validation"],
    "homepage": "http://mouf-php.com",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": "^8.0",
		"mouf/javascript.jquery.jquery": "^2.0",
		"mouf/html.utils.i18nweblibrary": ">=2.0.x-dev,<4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
  "extra": {
	    "mouf": {
	    	"install": [{
	    		"type" : "file",
	    		"file" : "install.php"
	    	}]
	    }
	}
}
